# LoadParm

./: pom.xml
src/main/java/com/gaoyang/loadparm/: LoadparmApplication.java
src/main/java/com/gaoyang/loadparm/controller/: IlparmController.java  JspController.java  bptgrplController.java  bpttltController.java  cityController.java  cltmchController.java  ddvmpardController.java  ddvrateController.java  lnparmController.java  oicController.java  publicCodeController.java  tdcprdpController.java  uploadController.java
src/main/java/com/gaoyang/loadparm/entity/: Bprole.java  Bptgrp.java  BptgrpExample.java  Bptgrpl.java  BptgrplExample.java  BptgrplKey.java  Bptparm.java  BptparmExample.java  BptparmKey.java  Bptpdcd.java  BptpdcdExample.java  Bptpdme.java  BptpdmeExample.java  Bptporgm.java  BptporgmExample.java  BptporgmKey.java  Bpttlt.java  BpttltExample.java  BpttltWithBLOBs.java  Citoic.java  CitoicExample.java  Citteam.java  CitteamExample.java  CityCode.java  Cltmch.java  CltmchExample.java  CltmchKey.java  Ddvmprd.java  Ddvrate.java  Ilparm.java  Lnrctlpm.java  PublicCode.java  Tdcprdp.java
src/main/java/com/gaoyang/loadparm/mapper/: BptgrpMapper.java  BptgrplMapper.java  BptparmMapper.java  BptpdcdMapper.java  BptpdmeMapper.java  BptporgmMapper.java  BpttltMapper.java  CitoicMapper.java  CitteamMapper.java  CltmchMapper.java
src/main/java/com/gaoyang/loadparm/service/: BptgrpService.java  BptgrplService.java  BptparmService.java  BptpdcdService.java  BptpdmeService.java  BptporgmService.java  BpttltService.java  CitoicService.java  CitteamService.java  CltmchService.java
src/main/java/com/gaoyang/loadparm/service/serviceImpl/: BptgrpServiceImpl.java  BptgrplServiceImpl.java  BptparmServiceImpl.java  BptpdcdServiceImpl.java  BptpdmeServiceImpl.java  BptporgmServiceImpl.java  BpttltServiceImpl.java  CitoicServiceImpl.java  CitteamServiceImpl.java  CltmchServiceImpl.java
src/main/java/com/gaoyang/loadparm/utils/: AcmData.java  DateUtils.java  ExcelUtils.java  FormatUtils.java  ImageUtil.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Page.java  UploadedImageFile.java
src/main/resources/: application-apbDev.yml  application-bicDev.yml  application-bicSit.yml  application-dev.yml  application-linux.yml  application-root.yml  application-sita.yml  application-sitb.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: BptgrpMapper.xml  BptgrplMapper.xml  BptparmMapper.xml  BptpdcdMapper.xml  BptpdmeMapper.xml  BptporgmMapper.xml  BpttltMapper.xml  CitoicMapper.xml  CitteamMapper.xml  CltmchMapper.xml
src/main/webapp/WEB-INF/views/: bpttlt.jsp  cityCode.jsp  cltmch.jsp  ddvmpard.jsp  ddvrate.jsp  excel.jsp  ilparm.jsp  index.jsp  lnparm.jsp  oicTable.jsp  page1.jsp  page2.jsp  page3.jsp  publicCode.jsp  success.jsp  tdcprdp.jsp
src/main/webapp/upload/: APB ATM USER.xlsx  APB TLT0628.xlsx  APB TLT1117.xlsx  CICAC.xlsx  CICAF.xlsx  CICFF.xlsx  CITLE.xlsx  CITY.xlsx  CL参数.xlsx  CL参数230714.xlsx  INSTP.xlsx  OICTABLE.xlsx  ORGMAPB02.xlsx  Teller template.xlsx  bpttlt1209.xlsx  bpttlt20201209.xlsx  bpttlt_0915APB.xlsx  bpttlt_1119.xlsx  bpttlt_1130.xlsx  bpttlt_1202.xlsx  bpttlt_1210.xlsx  bpttlt_210109.xlsx  bpttlt_bic1107.xlsx  bpttlt_模板.xlsx  ddvmprd1217-2.xlsx  ddvmprd1217.xlsx  ddvmprd1226.xlsx  ddvrate1217.xlsx  ddvrate1226.xlsx  list.xls  lnrctlpm1207.xlsx  orgm.xlsx  orgms1024.xlsx  orgms1130.xlsx  orgms1210.xlsx  tdcprdp1226.xlsx  柜员模板.xlsx
src/test/java/com/gaoyang/loadparm/: LoadparmApplicationTests.java
